domain-needed
bogus-priv
interface={{interface_name}}
server=8.8.8.8
server=4.4.4.4
resolv-file=/etc/dnsmasq.resolv
cache-size=1000
address=/nintendowifi.net/gamestats.gs.nintendowifi.net/{{ip_dwc_docker}}
address=/nintendowifi.net/gamestats2.gs.nintendowifi.net/{{ip_dwc_docker}}
address=/nintendowifi.net/gpcm.gs.nintendowifi.net/{{ip_dwc_docker}}
address=/nintendowifi.net/gpsp.gs.nintendowifi.net/{{ip_dwc_docker}}
address=/nintendowifi.net/mariokartwii.available.gs.nintendowifi.net/{{ip_dwc_docker}}
address=/nintendowifi.net/mariokartwii.gamestats.gs.nintendowifi.net/{{ip_dwc_docker}}
address=/nintendowifi.net/mariokartwii.gamestats2.gs.nintendowifi.net/{{ip_dwc_docker}}
address=/nintendowifi.net/mariokartwii.master.gs.nintendowifi.net/{{ip_dwc_docker}}
address=/nintendowifi.net/mariokartwii.ms19.gs.nintendowifi.net/{{ip_dwc_docker}}
address=/nintendowifi.net/mariokartwii.natneg1.gs.nintendowifi.net/{{ip_dwc_docker}}
address=/nintendowifi.net/mariokartwii.natneg2.gs.nintendowifi.net/{{ip_dwc_docker}}
address=/nintendowifi.net/mariokartwii.natneg3.gs.nintendowifi.net/{{ip_dwc_docker}}
address=/nintendowifi.net/mariokartwii.sake.gs.nintendowifi.net/{{ip_dwc_docker}}
address=/nintendowifi.net/naswii.nintendowifi.net/{{ip_dwc_docker}}
address=/nintendowifi.net/nas.nintendowifi.net/{{ip_dwc_docker}}
address=/nintendowifi.net/nintendowifi.net/{{ip_dwc_docker}}
